* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

html , body {
    scroll-behavior: smooth;
}


/* common */
.content {
    width: 1110px;
    margin-right: auto;
    margin-left: auto;
}

a {
    text-decoration: none;
}


.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/*============header  ============ */

/* navigative */
.fix-header {
    background-color: #E6F0FF;
    padding-top: 26px;
    position: sticky;
    z-index: 1;
    top: -26px;
}

.fix-header .content {
    width: 1100px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.fix-header .navbar {
    display: flex;
    align-items: center;
    padding: 20px 0;
}

.navbar .logo-img {
    margin-right: 26px;
}

/* menu */
.navbar .menu {
    display: flex;
}

.navbar .menu a {
    padding: 2px 1px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #4F5361;
    margin-left: 38px;
}

.header .menu a:hover {
    opacity: 0.8;
    text-decoration: underline;
}

/* action */
.navbar .action {
    margin-left: auto;
}

.sign-up-btn {
    min-width: 98px;
    height: 40px;
}

.sign-in {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 21px;
    color: #0F1B4C;
}

.sign-up-btn {
    font-weight: 500;
    font-size: 1.4rem;  
    padding: 9px 22px 10px 23px;  
    text-align: center;
    color: #FFFFFF;
    background-color: #0F1B4C;
    border-radius: 8px;
    margin-left: 18px;
}

.sign-up-btn:hover {
    opacity: 0.8;
    transition: 0.3s;
}

/*============ header ============ */

.header {
    display: flex;
    position: relative;
    height: 100vh;
    background-color: #E6F0FF;
}

/*============ hero ============ */

.hero {
    margin-top: 130px;
}

.hero .info {
    max-width: 51%;
}

.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.7rem;
    letter-spacing: 0.01em;
    color: #687690;
}

.hero .title {
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 7.6rem;
    color: #000336;
}

.hero .desc {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 3.2rem;
    margin-top: 30px;
    color: #5A6473;
}

.hero-cta {
    display: inline-block;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 2rem;
    padding: 15px 37px 15px 38px;
    margin-top: 40px;
    text-align: center;
    color: #FFFFFF;
    background-color: #0F1B4C;
    border-radius: 12px;
}

/* img-hero */
.hero .hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}

/*============ client ============ */

.clients {
    margin-top: 77px;
    padding: 43px 0 41px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .row-desc {
    margin-top: 23px;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7d8589;
}

.clients .img {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 70px;
}

.clients .img a {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 92px;
    padding: 0 42px;
}

.clients .img a:hover {
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/*============ guide ============ */

.guide {
    margin-top: 79px;
    padding: 79px 0;
}

.guide .content {
    position: relative;
}

.guide .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 3.5rem;
    text-align: center;
    color: #000339;
}

.guide .sub-title::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -10px;
    display: inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.content .desc-guide {
    width: 459px;
    max-width: 100%;
    height: 40px;
    margin: 20px auto 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #5A6473;
}

.list-guide {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.list-item {
    margin: 0 70px;
    text-align: center;
}

.list-item .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 22px;
    text-align: center;
    margin-top: 26px;
    color: #3B3C45;
}

.list-item .link {
    display: inline-block;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #0689FF;
    margin-top: 10px;
}

.guide-cta {
    display: flex;
    justify-content: center;
}

.guide-cta .btn {
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    margin-top: 62px;
    padding: 14px 24px 16px 25px;
    text-align: center;
    background-color: #0F1B4C;;
    color: #fff;
    border-radius: 12px;

}

/*============ featured ============ */
.feature {
    margin-top: 41px;
    padding: 110px 0;
    background: #f5fafe;
}


.feature .sub-title {
    font-weight: 600;
    font-size: 35px;
    line-height: 35px;
    margin-bottom: 15px;
    color: #000339;
}

.feature .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feature .row .desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    display: flex;
    align-items: flex-end;
    color: #5A6473;
}

.feature .row .link {
    display: flex;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    align-items: center;
    text-align: right;
    color: #0689FF;
}

.feature .row .arrow-right {
    margin-left: 8px;
}

.feature .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.feature .list .body {
    padding: 17px 20px 24px;
}

.feature .list .item {
    flex: 1;
    background-color: #fff; 
    box-shadow: 0px 65px 80px -46px rgba(226, 238, 249, 0.6);
    border-radius: 12px;
}

.feature .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}

.item .body .title .line-clamp {
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    margin-top: 17px;
    color: #000339;
}

.item .body .desc-title {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    margin-top: 11px;
    color: #A3A6AB;
}

.item .body .info {
    display: flex;
    margin-top: 22px;
    align-items: center;
    margin-top: 21px;
}

.item .info .label {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 14px;
    margin-left: 8px;
    text-align: center;
    color: #444444;
}

.item .info .icon {
    margin-left: 23px;
}

.item .info .icon:nth-child(1) {
    margin-left: 0;
}

/*============ starts ============ */
.starts .content {
    width: 1017px;
    height: 685px;
}


.starts .row {
    display: flex;
}

.starts .img-block {
    position: relative;
}

.starts .img-block, 
.starts .infor {
    width: 50%;
}

/* phần ảnh lớn */
.starts .img-block .image {
    display: block;
    width: 400px;
    height: 460px;
    margin-left: auto;
    object-fit: cover;
    border-radius: 13px;
}

/* Phần info */
.starts .row .infor {
    padding: 79px 23px 0 165px;
}


.starts .infor .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 45px;
    position: relative;
    color: #000339;
}

.starts .infor .sub-title::before {
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    position: absolute;
    left: 0;
    top: -10px;
    border-radius: 12px;
    background-color: #000339;
}
/* Phần mô tả */
.starts .infor .desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    margin-top: 20px;
    color: #5A6473;
}

/* starts-trend */
.starts .img-block .starts-trend {
    width: 239px;
    height: 252px;
    position: absolute;
    left: 0;
    top: 0;
    padding: 45px 23px 41px 22px;
    background-color: #FFFFFF;
    box-shadow: 90px 85px 100px rgba(0, 0, 0, 0.06);
    border-radius: 0px 0px 12px 12px;
}

.starts .starts-trend .row {
    display: flex;
}

.img-block .row strong {
    font-weight: 700;
    font-size: 26px;
    line-height: 26px;
    letter-spacing: 0.01em;
    color: #000339;
}


.starts-trend .row .starts-icon1 {
    margin-left: auto;
}

.starts-trend .desc {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    margin-top: 8px;
    color: #A7A7A7;
}

.starts-trend .separate {
    width: 193.62px;
    height: 1px;
    margin-top: 25.51px;
    background-color: #E9E9E9;
}

/* avarta_block */
.starts .starts-trend .avarta-block {
    display: flex;
    flex-wrap: wrap;
    margin-top: 26px;
    gap: 16px 14px;
}

.starts-trend .avarta-block .avarta-ground {
    display: flex;
}

.starts .avarta {

}

.starts .avarta {
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
    background: var(--bg-color, #fff);
    font-weight: 450;
    font-size: 0.7rem;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #ffffff;
}

.starts .content .row-qty {
    display: flex;
    justify-content: space-around;
    margin-top: 110px;
}

.content .row-qty strong {
    font-weight: 600;
    font-size: 64px;
    line-height: 64px;
    color: #000000;
}

.starts .row-qty .desc-qty {
    font-weight: 500;
    font-size: 18px;
    margin-top: 22px;
    color: #7B8087;
}

/*============ subscription ============ */

.subscription {
    margin-top: 101px;
}

.subscription .body {
    display: flex;
    height: 370px;
    position: relative;
    align-items: center;
    background-color: #063183;
    border-radius: 20px;
}


.subscription .body .infor {
    width: 600px;
    height: 150px;
    padding: 0 7px 0 80px;
}

.subscription .infor .title {
    font-weight: 600;
    font-size: 35px;
    line-height: 35px;
    color: #FFFFFF;
}

.subscription .infor .desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    margin-top: 15px;
    color: #FFFFFF;
    opacity: 0.75;
}

.subscription .infor .link {
    display: inline-block;
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    padding: 14px 43px 16px 44px;
    text-align: center;
    margin-top: 20px;
    color: #002366;
    background: #FFFFFF;
    border-radius: 12px;
}

.subscription .content .letter {
    position: absolute;
    bottom: 0;
    right: 232px;
}


/*============ footer ============ */

.footer {
    padding: 50px 58px;
    margin-top: 55px;
}

.footer .body {
    display: flex;
    gap: 185px;
}

.footer .column .title {
    font-family: 'Lato',sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 42px;
    color: #1C1C1D;
}

.footer .column .desc a {
    display: inline-block;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 18px;
    color: #7A7A7E;
}

.footer .column .desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    white-space: normal;
    color: #7A7A7E;
}

.body .column .icon-block {
    display: flex;
    margin-top: 40px;
}

.column .icon-block a {
    display: flex;
    width: 28px;
    height: 28px;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
    background: #F9F9F9;
    border-radius: 3px;
}

.footer .content .body-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 81px;
}

.content .body-bottom .copyright {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #C2C2C2;
}